D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\appsettings.Development.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\appsettings.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.exe
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.deps.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.runtimeconfig.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.pdb
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Humanizer.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.csproj.AssemblyReference.cache
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.GeneratedMSBuildEditorConfig.editorconfig
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.AssemblyInfoInputs.cache
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.AssemblyInfo.cs
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.csproj.CoreCompileInputs.cache
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.MvcApplicationPartsAssemblyInfo.cs
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.MvcApplicationPartsAssemblyInfo.cache
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.build.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.development.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.PRM.PRJ.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.build.PRM.PRJ.API.props
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRM.PRJ.API.props
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRM.PRJ.API.props
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\scopedcss\bundle\PRM.PRJ.API.styles.css
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ..ABAF67FE.Up2Date
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\refint\PRM.PRJ.API.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.pdb
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.genruntimeconfig.cache
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\ref\PRM.PRJ.API.dll
D:\MAJOR\MAJOR8\PRM392\2_PRM392\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\AutoMapper.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\appsettings.Development.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\appsettings.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.exe
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.deps.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.runtimeconfig.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.pdb
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\AutoMapper.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Firebase.Auth.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Firebase.Storage.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Humanizer.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.ServiceModel.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.csproj.AssemblyReference.cache
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.GeneratedMSBuildEditorConfig.editorconfig
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.AssemblyInfoInputs.cache
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.AssemblyInfo.cs
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.csproj.CoreCompileInputs.cache
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.MvcApplicationPartsAssemblyInfo.cs
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.MvcApplicationPartsAssemblyInfo.cache
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.sourcelink.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.build.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.development.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.PRM.PRJ.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.build.PRM.PRJ.API.props
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRM.PRJ.API.props
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRM.PRJ.API.props
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\scopedcss\bundle\PRM.PRJ.API.styles.css
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ..ABAF67FE.Up2Date
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\refint\PRM.PRJ.API.dll
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.pdb
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.genruntimeconfig.cache
D:\SUBJECT\PRMAPI\PRM.PRJ.API\PRM.PRJ.API\obj\Debug\net6.0\ref\PRM.PRJ.API.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.AssemblyInfo.cs
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.sourcelink.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\refint\PRM.PRJ.API.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.pdb
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.exe
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.deps.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.runtimeconfig.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\PRM.PRJ.API.pdb
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Firebase.Auth.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Firebase.Storage.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.PRM.PRJ.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.build.PRM.PRJ.API.props
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRM.PRJ.API.props
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRM.PRJ.API.props
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\scopedcss\bundle\PRM.PRJ.API.styles.css
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ..ABAF67FE.Up2Date
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\PRM.PRJ.API.genruntimeconfig.cache
C:\Users\Admin\Desktop\PRM392\FinalPRoject\PRMAPI\PRM.PRJ.API\obj\Debug\net6.0\ref\PRM.PRJ.API.dll
